{
  "name": "module-express-and-layered-architecture-postgre",
  "version": "1.0.0",
  "description": "Express and Layered Architecture",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server",
    "start:dev": "cross-env ENVIRONMENT=development tsc-watch --onSuccess \"node dist/server\"",
    "start:prod": "cross-env ENVIRONMENT=production tsc-watch --onSuccess \"node dist/server\"",
    "migration:create": "npx mikro-orm migration:create",
    "container:start": "podman-compose up -d",
    "migration:up": "npx mikro-orm migration:up",
    "seeder:run-product": "npx mikro-orm seeder:run --class=ProductSeeder",
    "shutdown": "podman-compose down && podman machine stop && brew services stop postgresql"
  },
  "keywords": [],
  "author": "heorhii okarskyi",
  "license": "ISC",
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/orm.config.ts",
      "./dist/config/orm.config.js"
    ]
  },
  "dependencies": {
    "@mikro-orm/core": "^6.3.11",
    "@mikro-orm/migrations": "^6.3.11",
    "@mikro-orm/postgresql": "^6.3.11",
    "@mikro-orm/reflection": "^6.3.11",
    "@mikro-orm/seeder": "^6.3.11",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fastify": "^5.0.0",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@mikro-orm/cli": "^6.3.11",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "bcrypt": "^5.1.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "5.6.2",
    "uuid": "^10.0.0"
  }
}
